CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCI_DEBUG=y
# CONFIG_PCIE_DW_PLAT is not set
CONFIG_PCI_IMX6_HOST=y
# CONFIG_PCI_IMX6_EP is not set
# CONFIG_PCI_ENDPOINT is not set
# CONFIG_DEVPORT is not set
